<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff83bb28-844e-4393-bc51-092277825184" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52085/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="37df4506-d956-4254-aec4-75d040b70d7b" SourceId="1" SourceUrl="http://localhost:52085/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="a473f9fb-fa65-44a0-b0a0-dcc9d0101863" SourceId="1" SourceUrl="http://localhost:52085/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="SaleService.wsdl" MetadataType="Wsdl" ID="0f0f45bf-f1b1-4ebb-a279-6f912e7ed010" SourceId="1" SourceUrl="http://localhost:52085/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="a0baad14-3b12-4ad3-a4d6-84a5ba71b921" SourceId="1" SourceUrl="http://localhost:52085/WebService.svc?disco" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="f3813b33-fd54-42a2-8232-76b33363f244" SourceId="1" SourceUrl="http://localhost:52085/WebService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>